{
  "name": "QuestCal — RPG Calendar",
  "short_name": "QuestCal",
  "description": "A Solo-Leveling-style RPG calendar: earn XP, clear quests, level from E-Rank to S-Rank.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#04060c",
  "theme_color": "#04060c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
